# Config file example

DOWNLOAD_SPEED_LIMIT="10M"
DEST_DIR="/tmp/Youtube"
CACHE_DIR="$DEST_DIR/cache"
DOWNLOAD_ARCHIVE="$DEST_DIR/downloaded.txt"
BATCH_FILE="$DEST_DIR/channel_list.txt"
LOG_FILE="$DEST_DIR/youtube-downloader.log"

COOKIES_FILE="" # set a file to enable cookies
#COOKIES_FILE="$DEST_DIR/google_cookies.txt"

DEFAULT_DATEAFTER=$(date +"%Y0101")
DEFAULT_SUBTITLELANG=""
DEFAULT_SUBTITLEFORMAT="srt"
DEFAULT_FORMAT="bestvideo[height<=?480]+worstaudio/worst"
DEFAULT_MAXFILESIZE="2048m"
DEFAULT_SLEEP_INTERVAL=30
DEFAULT_MAXSLEEP_INTERVAL=60

# Proxy Address File of proxy file
# PROXY="51.158.119.88:8811"
# PROXY="file.txt" <- one proxy address per line, get random
# PROXY="/home/vincent/free-proxy-by-fineproxy-org.txt"
